debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.web.resources.add-mappings=true
spring.session.jdbc.initialize-schema= always
spring.datasource.url=jdbc:postgresql://localhost:5432/addson
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=BlackWasp00
