debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/addson
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.integration.jdbc.initialize-schema=always
